[supervisord]
nodaemon=true

[program:gunicorn]
directory=/usr/src/app
command=/usr/local/bin/gunicorn -b 0.0.0.0:8000 -w 4 veolia_api.wsgi --log-level=debug --log-file=/var/log/gunicorn.log --timeout 240
autostart=true
autorestart=true
priority=900
